<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .letter{

            display:inline-block;
            padding:5px;
            border:1px solid #ddd;
            border-radius:15px;
            margin-left:10px;
            cursor:pointer;
            font-size:1.5em;

        }

        .letter2{

            display:inline-block;
            padding:5px;
            margin-left:10px;
            font-size:3m;

        }


        .done{

            cursor:default;
            background-color:gray;
            color:white;
            border:white;



            
        }


    </style>
</head>
<body>


    <div class="output1">

    </div>


    <div class="output2">
        
    </div>


    <div class = "message"></div>


    <button>Start</button>


<script>


const myWords = ['python','javascript','node','react','redux','mongodb','angular']


let player = {


}

const message = document.querySelector('.message');

const output1 = document.querySelector('.output1');


const output2 = document.querySelector('.output2');


const button = document.querySelector('button');


button.addEventListener('click',() =>{

    output1.innerHTML ="";
    output2.innerHTML ="";

   if(myWords.length > 0) {

     button.style.display = 'none';
   }


    myWords.sort(()=>{

        return .5 - Math.random();
    });

    // const randomSort = Math.floor(Math.random()*myWords.length)


    // console.log(myWords[randomSort]);


  let theWord = myWords.shift();

  player.solution = theWord.split("")

  buildBoard();


  console.log(player.solution, 'the solution')

})


function buildBoard(){


    player.solution.forEach(function(letter){

        console.log(letter)

         let div = document.createElement('div')

          div.classList.add('letter2')

          div.innerText="_"

          div.myLetter = letter

          console.log('div',div)

        output2.appendChild(div);

        
    })


    let solutionLetter = document.querySelectorAll('.letter2');

    for(let x = 0; x<26; x++){

     let Temp = String.fromCharCode(65+x);

      console.log(Temp);


      let div = document.createElement('div');

      div.classList.add('letter');

      div.myLetter=Temp;

      let handler= function(e){

        

          console.log(Temp)
          div.removeEventListener('click',handler)
          div.classList.add('done')


          let counter = 0;
          let guess = 0;
          solutionLetter.forEach(function(letter){

           if(letter.innerHTML != '_'){
                counter++


           }

           if(letter.myLetter.toUpperCase( )=== Temp){

            letter.innerHTML = Temp;
            guess++;


           }
          })

          if(guess > 0){
              console.log(`you found ${guess} letters`)
          }

          let letterLeft = solutionLetter.length -(guess + counter);

          console.log(letterLeft);


          if(letterLeft < 1){

            button.style.display = 'block';
          }
      }

      div.addEventListener('click',handler)

     

      div.innerHTML = Temp;

      output1.appendChild(div)

    }
}


</script>
    
</body>
</html>